# FIXME: Follow instructions to setup MySQL and add the following properties
spring.datasource.url=jdbc:mysql://localhost:3306/reviewapi?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=pwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.application.name=review-api
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.mongodb.uri=mongodb://course3:course3@localhost:27017/course3
